{
  "name": "trend-crawler",
  "version": "1.0.0",
  "description": "실시간 검색어 크롤러",
  "main": "fetch_trends.js",
  "scripts": {
    "start": "node fetch_trends.js"
  },
  "dependencies": {
    "google-trends-api": "^4.9.2"
  }
}
